  /* Adding style to the body */
  body{
    background-color: rgb(18, 78, 134);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px dashed white;
    padding: 10px;
  }
  
  /*Fetch button styling */
  #fetch-data-button{
    background-color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: x-large;
    color: rgb(0, 0, 0);
    padding: 1%;
    border-radius: 10%;
    margin: 5%;
    border: 2px dotted rgb(255, 255, 255);
  }

  #fetch-data-button:hover{
    background-color:rgb(18, 78, 134);
    color: #ffffff;

  }
  /* Table styling */
  #table-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0% 5% 0%;
  }

  #table-container h1{
    text-decoration: underline;
    color: #ffffff;
  }
  
  
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    margin: 10px;
    color:#000000;
    background-color: aliceblue;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
   */
  /* ARROW  */
  #myBtn {
    /* display: none; */
    position: fixed;
    bottom: 5VH;
    right: 1.5%;
    /* left: 40%; */
    z-index: 1;
    font-size: 0px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
  }
  s
  #myBtn:hover {
    background-color: rgb(18, 78, 134);
    color: #ffffff;
  }

  .card img {
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
  }
  
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 16px;
    padding: 16px;
    transition: box-shadow 0.2s;
    /* width: 20%; */
    display: flex ;
    align-items: left;
    flex-direction: column;
    justify-content: center;
  }
  
  .card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 4px;
  }
  
